{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionPraca": "Data Source=172.26.61.125;Initial Catalog=DWH;User ID=CCM_DCMon_sql_usr;Password=LolkaBolka+!1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnectionDom": "Data Source=DESKTOP-M9PRPPC\\MSSQLSERVER01;Initial Catalog=TMS;Integrated Security=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source= 172.17.80.141;Initial Catalog=SN_Tool;User Id=sn_tool;Password=F7E@Ln!j_viFoSW*R6bi" 
  },
  "AllowedHosts": "*"
}
